<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LearningToolBar" customModule="CleverBoard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="365" height="110"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ure-y6-5tX">
                    <rect key="frame" x="0.0" y="0.0" width="365" height="35"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pP1-BD-cTN">
                            <rect key="frame" x="0.0" y="0.0" width="36.5" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVM-ic-cDj">
                                    <rect key="frame" x="8.5" y="0.0" width="20" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="wMK-RU-hj1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="rVM-ic-cDj" firstAttribute="centerX" secondItem="pP1-BD-cTN" secondAttribute="centerX" id="DgM-fK-ZrV"/>
                                <constraint firstAttribute="bottom" secondItem="rVM-ic-cDj" secondAttribute="bottom" id="K2K-Yq-9vo"/>
                                <constraint firstAttribute="height" constant="35" id="toE-ZK-W4L"/>
                                <constraint firstItem="rVM-ic-cDj" firstAttribute="top" secondItem="pP1-BD-cTN" secondAttribute="top" id="yCC-oQ-v3S"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                    <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZbY-Zu-JA3">
                            <rect key="frame" x="36.5" y="0.0" width="36.5" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJ3-sp-9do">
                                    <rect key="frame" x="8.5" y="0.0" width="20" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="tQz-Sl-Nmf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="lJ3-sp-9do" firstAttribute="top" secondItem="ZbY-Zu-JA3" secondAttribute="top" id="F3N-3T-Vob"/>
                                <constraint firstItem="lJ3-sp-9do" firstAttribute="centerX" secondItem="ZbY-Zu-JA3" secondAttribute="centerX" id="N7I-LT-llD"/>
                                <constraint firstAttribute="height" constant="35" id="gzf-2X-rA6"/>
                                <constraint firstAttribute="bottom" secondItem="lJ3-sp-9do" secondAttribute="bottom" id="hmH-yK-Im7"/>
                            </constraints>
                        </view>
                        <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0w-Ym-iOB">
                            <rect key="frame" x="73" y="0.0" width="36.5" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fJ-p5-obH">
                                    <rect key="frame" x="8.5" y="0.0" width="20" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="ggM-HC-tKW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="9fJ-p5-obH" firstAttribute="top" secondItem="b0w-Ym-iOB" secondAttribute="top" id="Atm-KX-LO5"/>
                                <constraint firstAttribute="height" constant="35" id="fv4-cz-JDn"/>
                                <constraint firstItem="9fJ-p5-obH" firstAttribute="centerX" secondItem="b0w-Ym-iOB" secondAttribute="centerX" id="kjK-YV-l16"/>
                                <constraint firstAttribute="bottom" secondItem="9fJ-p5-obH" secondAttribute="bottom" id="nCh-du-5Km"/>
                            </constraints>
                        </view>
                        <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGk-yt-I3O">
                            <rect key="frame" x="109.5" y="0.0" width="36.5" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i42-5p-Hoo">
                                    <rect key="frame" x="8.5" y="0.0" width="20" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="M5G-2O-RHw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="i42-5p-Hoo" secondAttribute="bottom" id="3yq-Yd-P8q"/>
                                <constraint firstItem="i42-5p-Hoo" firstAttribute="top" secondItem="SGk-yt-I3O" secondAttribute="top" id="PCh-jL-Sdr"/>
                                <constraint firstItem="i42-5p-Hoo" firstAttribute="centerX" secondItem="SGk-yt-I3O" secondAttribute="centerX" id="clG-ZV-rXF"/>
                                <constraint firstAttribute="height" constant="35" id="jRw-Xj-QUx"/>
                            </constraints>
                        </view>
                        <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFA-SR-uGV">
                            <rect key="frame" x="146" y="0.0" width="36.5" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6H-At-Mhu">
                                    <rect key="frame" x="8.5" y="0.0" width="20" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="wGU-dO-QYJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="z6H-At-Mhu" secondAttribute="bottom" id="4zd-Ty-fXB"/>
                                <constraint firstItem="z6H-At-Mhu" firstAttribute="top" secondItem="XFA-SR-uGV" secondAttribute="top" id="53O-bt-sR5"/>
                                <constraint firstAttribute="height" constant="35" id="5Ta-oz-8We"/>
                                <constraint firstItem="z6H-At-Mhu" firstAttribute="centerX" secondItem="XFA-SR-uGV" secondAttribute="centerX" id="O31-SL-T9S"/>
                            </constraints>
                        </view>
                        <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acW-K2-91H">
                            <rect key="frame" x="182.5" y="0.0" width="36.5" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Amb-7m-jnH">
                                    <rect key="frame" x="8.5" y="0.0" width="20" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="kvj-AU-fPj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="4gW-1O-d2f"/>
                                <constraint firstItem="Amb-7m-jnH" firstAttribute="centerX" secondItem="acW-K2-91H" secondAttribute="centerX" id="Lge-Wh-9m1"/>
                                <constraint firstItem="Amb-7m-jnH" firstAttribute="top" secondItem="acW-K2-91H" secondAttribute="top" id="eyD-9V-2Ei"/>
                                <constraint firstAttribute="bottom" secondItem="Amb-7m-jnH" secondAttribute="bottom" id="uFf-H2-6Vn"/>
                            </constraints>
                        </view>
                        <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dII-k4-3NN">
                            <rect key="frame" x="219" y="0.0" width="36.5" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oW-Dl-Pvi">
                                    <rect key="frame" x="8.5" y="0.0" width="20" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="AfR-IH-TEX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="1uL-Pc-gzL"/>
                                <constraint firstAttribute="bottom" secondItem="8oW-Dl-Pvi" secondAttribute="bottom" id="P60-dZ-h4u"/>
                                <constraint firstItem="8oW-Dl-Pvi" firstAttribute="centerX" secondItem="dII-k4-3NN" secondAttribute="centerX" id="tM4-1u-sGP"/>
                                <constraint firstItem="8oW-Dl-Pvi" firstAttribute="top" secondItem="dII-k4-3NN" secondAttribute="top" id="xjU-Nl-vfL"/>
                            </constraints>
                        </view>
                        <view tag="7" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLi-zu-XPx">
                            <rect key="frame" x="255.5" y="0.0" width="36.5" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfm-81-M9i">
                                    <rect key="frame" x="8.5" y="0.0" width="20" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="cBe-Fn-fyb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="nfm-81-M9i" secondAttribute="bottom" id="58W-2T-e3g"/>
                                <constraint firstItem="nfm-81-M9i" firstAttribute="centerX" secondItem="aLi-zu-XPx" secondAttribute="centerX" id="7M6-Tw-7gc"/>
                                <constraint firstItem="nfm-81-M9i" firstAttribute="top" secondItem="aLi-zu-XPx" secondAttribute="top" id="fCw-qL-2Hz"/>
                                <constraint firstAttribute="height" constant="35" id="x5c-xu-bcT"/>
                            </constraints>
                        </view>
                        <view tag="8" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xu1-z5-xJ6">
                            <rect key="frame" x="292" y="0.0" width="36.5" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZn-kR-Fh0">
                                    <rect key="frame" x="8.5" y="0.0" width="20" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="fKB-0G-USv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="2hX-ga-KQE"/>
                                <constraint firstAttribute="bottom" secondItem="FZn-kR-Fh0" secondAttribute="bottom" id="QKJ-TQ-qcl"/>
                                <constraint firstItem="FZn-kR-Fh0" firstAttribute="top" secondItem="Xu1-z5-xJ6" secondAttribute="top" id="hFq-QH-WLW"/>
                                <constraint firstItem="FZn-kR-Fh0" firstAttribute="centerX" secondItem="Xu1-z5-xJ6" secondAttribute="centerX" id="pMk-3m-Ic5"/>
                            </constraints>
                        </view>
                        <view tag="9" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHQ-Si-cZR">
                            <rect key="frame" x="328.5" y="0.0" width="36.5" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKb-II-Tw0">
                                    <rect key="frame" x="8.5" y="0.0" width="20" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="jFM-85-pAI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="AKb-II-Tw0" firstAttribute="top" secondItem="oHQ-Si-cZR" secondAttribute="top" id="0je-cX-Tuw"/>
                                <constraint firstAttribute="bottom" secondItem="AKb-II-Tw0" secondAttribute="bottom" id="42M-fW-xQS"/>
                                <constraint firstAttribute="height" constant="35" id="cxX-eq-hTf"/>
                                <constraint firstItem="AKb-II-Tw0" firstAttribute="centerX" secondItem="oHQ-Si-cZR" secondAttribute="centerX" id="iqs-yE-q7C"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="SGk-yt-I3O" firstAttribute="leading" secondItem="b0w-Ym-iOB" secondAttribute="trailing" id="08G-6B-SVI"/>
                        <constraint firstItem="XFA-SR-uGV" firstAttribute="top" secondItem="pP1-BD-cTN" secondAttribute="top" id="0Ra-qe-NHE"/>
                        <constraint firstItem="b0w-Ym-iOB" firstAttribute="leading" secondItem="ZbY-Zu-JA3" secondAttribute="trailing" id="88n-zQ-KMh"/>
                        <constraint firstItem="b0w-Ym-iOB" firstAttribute="width" secondItem="ZbY-Zu-JA3" secondAttribute="width" id="8Hb-qy-sbu"/>
                        <constraint firstItem="acW-K2-91H" firstAttribute="leading" secondItem="XFA-SR-uGV" secondAttribute="trailing" id="FOl-36-USm"/>
                        <constraint firstItem="aLi-zu-XPx" firstAttribute="width" secondItem="dII-k4-3NN" secondAttribute="width" id="Ffz-K6-xtw"/>
                        <constraint firstItem="SGk-yt-I3O" firstAttribute="top" secondItem="pP1-BD-cTN" secondAttribute="top" id="IFp-9m-jNN"/>
                        <constraint firstItem="pP1-BD-cTN" firstAttribute="top" secondItem="Ure-y6-5tX" secondAttribute="top" id="Ixh-Xw-APX"/>
                        <constraint firstItem="ZbY-Zu-JA3" firstAttribute="top" secondItem="pP1-BD-cTN" secondAttribute="top" id="KJ2-PB-EGo"/>
                        <constraint firstItem="pP1-BD-cTN" firstAttribute="leading" secondItem="Ure-y6-5tX" secondAttribute="leading" id="L59-TN-A64"/>
                        <constraint firstItem="oHQ-Si-cZR" firstAttribute="leading" secondItem="Xu1-z5-xJ6" secondAttribute="trailing" id="LVc-aH-Vpx"/>
                        <constraint firstItem="dII-k4-3NN" firstAttribute="leading" secondItem="acW-K2-91H" secondAttribute="trailing" id="NbL-Nb-nnm"/>
                        <constraint firstItem="aLi-zu-XPx" firstAttribute="leading" secondItem="dII-k4-3NN" secondAttribute="trailing" id="Oae-6Y-Cwr"/>
                        <constraint firstItem="pP1-BD-cTN" firstAttribute="width" secondItem="Ure-y6-5tX" secondAttribute="width" multiplier="0.1" id="R3R-5g-5UF"/>
                        <constraint firstItem="SGk-yt-I3O" firstAttribute="width" secondItem="b0w-Ym-iOB" secondAttribute="width" id="T9O-xx-s94"/>
                        <constraint firstItem="acW-K2-91H" firstAttribute="top" secondItem="pP1-BD-cTN" secondAttribute="top" id="UCW-m6-Zh8"/>
                        <constraint firstAttribute="height" constant="35" id="Ylv-40-6Sw"/>
                        <constraint firstItem="oHQ-Si-cZR" firstAttribute="top" secondItem="pP1-BD-cTN" secondAttribute="top" id="aE9-5w-ZMu"/>
                        <constraint firstItem="Xu1-z5-xJ6" firstAttribute="leading" secondItem="aLi-zu-XPx" secondAttribute="trailing" id="ddV-dj-UY1"/>
                        <constraint firstItem="Xu1-z5-xJ6" firstAttribute="width" secondItem="aLi-zu-XPx" secondAttribute="width" id="fma-z7-GpG"/>
                        <constraint firstItem="dII-k4-3NN" firstAttribute="top" secondItem="pP1-BD-cTN" secondAttribute="top" id="mJJ-xU-U8o"/>
                        <constraint firstItem="aLi-zu-XPx" firstAttribute="top" secondItem="pP1-BD-cTN" secondAttribute="top" id="o7L-3u-yaF"/>
                        <constraint firstItem="acW-K2-91H" firstAttribute="width" secondItem="XFA-SR-uGV" secondAttribute="width" id="pdE-qK-fqK"/>
                        <constraint firstItem="XFA-SR-uGV" firstAttribute="leading" secondItem="SGk-yt-I3O" secondAttribute="trailing" id="pxT-1z-Vfg"/>
                        <constraint firstItem="Xu1-z5-xJ6" firstAttribute="top" secondItem="pP1-BD-cTN" secondAttribute="top" id="q1q-GB-SpW"/>
                        <constraint firstItem="b0w-Ym-iOB" firstAttribute="top" secondItem="pP1-BD-cTN" secondAttribute="top" id="qXH-mN-PIE"/>
                        <constraint firstItem="XFA-SR-uGV" firstAttribute="width" secondItem="SGk-yt-I3O" secondAttribute="width" id="srV-j2-eaD"/>
                        <constraint firstItem="ZbY-Zu-JA3" firstAttribute="leading" secondItem="pP1-BD-cTN" secondAttribute="trailing" id="tH2-Pg-GBG"/>
                        <constraint firstItem="ZbY-Zu-JA3" firstAttribute="width" secondItem="pP1-BD-cTN" secondAttribute="width" id="td4-ig-Vix"/>
                        <constraint firstItem="oHQ-Si-cZR" firstAttribute="width" secondItem="Xu1-z5-xJ6" secondAttribute="width" id="uMO-ji-8u5"/>
                        <constraint firstItem="dII-k4-3NN" firstAttribute="width" secondItem="acW-K2-91H" secondAttribute="width" id="yeb-xA-IB3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHu-nP-3ss">
                    <rect key="frame" x="0.0" y="40" width="365" height="70"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFb-am-JA6">
                            <rect key="frame" x="0.0" y="0.0" width="73" height="70"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add image" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDc-E7-JUA">
                                    <rect key="frame" x="6" y="15.5" width="60" height="39"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="39" id="lmx-j0-VHi"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="46D-BU-ZjP">
                                    <rect key="frame" x="1" y="1" width="71" height="68"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="46D-BU-ZjP" firstAttribute="top" secondItem="XFb-am-JA6" secondAttribute="top" constant="1" id="2HZ-Xl-BVr"/>
                                <constraint firstAttribute="trailing" secondItem="46D-BU-ZjP" secondAttribute="trailing" constant="1" id="DnC-u6-Yef"/>
                                <constraint firstItem="46D-BU-ZjP" firstAttribute="leading" secondItem="XFb-am-JA6" secondAttribute="leading" constant="1" id="Mi2-MY-UqJ"/>
                                <constraint firstAttribute="bottom" secondItem="46D-BU-ZjP" secondAttribute="bottom" constant="1" id="S3q-6x-kBs"/>
                                <constraint firstItem="SDc-E7-JUA" firstAttribute="centerY" secondItem="XFb-am-JA6" secondAttribute="centerY" id="e50-GC-jd5"/>
                                <constraint firstItem="SDc-E7-JUA" firstAttribute="leading" secondItem="XFb-am-JA6" secondAttribute="leading" constant="6" id="fF2-t1-pd6"/>
                                <constraint firstAttribute="trailing" secondItem="SDc-E7-JUA" secondAttribute="trailing" constant="6" id="jTD-9r-coi"/>
                                <constraint firstAttribute="height" constant="70" id="n3B-ht-DGk"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GyZ-u5-ChB">
                            <rect key="frame" x="73" y="0.0" width="73" height="70"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add image" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxk-K5-1lc">
                                    <rect key="frame" x="6" y="15.5" width="60" height="39"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="39" id="g72-Kh-SLA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="alp-An-BSc">
                                    <rect key="frame" x="1" y="1" width="71" height="68"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="alp-An-BSc" firstAttribute="top" secondItem="GyZ-u5-ChB" secondAttribute="top" constant="1" id="E6G-yx-YFS"/>
                                <constraint firstItem="uxk-K5-1lc" firstAttribute="centerY" secondItem="GyZ-u5-ChB" secondAttribute="centerY" id="Lux-9I-yr8"/>
                                <constraint firstItem="uxk-K5-1lc" firstAttribute="leading" secondItem="GyZ-u5-ChB" secondAttribute="leading" constant="5" id="Psb-Qz-lgy"/>
                                <constraint firstItem="alp-An-BSc" firstAttribute="leading" secondItem="GyZ-u5-ChB" secondAttribute="leading" constant="1" id="QU7-af-1SI"/>
                                <constraint firstAttribute="height" constant="70" id="bvz-1s-slp"/>
                                <constraint firstAttribute="trailing" secondItem="uxk-K5-1lc" secondAttribute="trailing" constant="5" id="iSD-qw-PpR"/>
                                <constraint firstAttribute="trailing" secondItem="alp-An-BSc" secondAttribute="trailing" constant="1" id="kBm-bC-1Si"/>
                                <constraint firstAttribute="bottom" secondItem="alp-An-BSc" secondAttribute="bottom" constant="1" id="tq9-wb-J4H"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cmp-GD-Rj2">
                            <rect key="frame" x="146" y="0.0" width="73" height="70"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add image" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRf-db-BKv">
                                    <rect key="frame" x="6" y="15.5" width="60" height="39"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="39" id="ua2-5v-CPC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sea-uo-fdg">
                                    <rect key="frame" x="1" y="1" width="71" height="68"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="Bjl-UU-HRo"/>
                                <constraint firstItem="WRf-db-BKv" firstAttribute="centerY" secondItem="Cmp-GD-Rj2" secondAttribute="centerY" id="Fr1-fY-T1o"/>
                                <constraint firstAttribute="trailing" secondItem="sea-uo-fdg" secondAttribute="trailing" constant="1" id="KyI-tg-AWV"/>
                                <constraint firstItem="WRf-db-BKv" firstAttribute="leading" secondItem="Cmp-GD-Rj2" secondAttribute="leading" constant="5" id="PGD-2G-ua8"/>
                                <constraint firstAttribute="bottom" secondItem="sea-uo-fdg" secondAttribute="bottom" constant="1" id="ji2-fd-sns"/>
                                <constraint firstAttribute="trailing" secondItem="WRf-db-BKv" secondAttribute="trailing" constant="5" id="mhM-aL-GSn"/>
                                <constraint firstItem="sea-uo-fdg" firstAttribute="top" secondItem="Cmp-GD-Rj2" secondAttribute="top" constant="1" id="mnf-oD-az8"/>
                                <constraint firstItem="sea-uo-fdg" firstAttribute="leading" secondItem="Cmp-GD-Rj2" secondAttribute="leading" constant="1" id="rZl-11-hwe"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CtJ-O0-WEe">
                            <rect key="frame" x="219" y="0.0" width="73" height="70"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add image" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYR-Id-pDw">
                                    <rect key="frame" x="6" y="15.5" width="60" height="39"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="39" id="Q0b-6q-xya"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GIj-sB-pyk">
                                    <rect key="frame" x="1" y="1" width="71" height="68"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="GIj-sB-pyk" secondAttribute="trailing" constant="1" id="GWD-uo-j1t"/>
                                <constraint firstItem="kYR-Id-pDw" firstAttribute="centerY" secondItem="CtJ-O0-WEe" secondAttribute="centerY" id="OfU-pm-r9l"/>
                                <constraint firstItem="kYR-Id-pDw" firstAttribute="leading" secondItem="CtJ-O0-WEe" secondAttribute="leading" constant="5" id="Re1-4Z-oHz"/>
                                <constraint firstItem="GIj-sB-pyk" firstAttribute="top" secondItem="CtJ-O0-WEe" secondAttribute="top" constant="1" id="U0G-7v-c1s"/>
                                <constraint firstAttribute="trailing" secondItem="kYR-Id-pDw" secondAttribute="trailing" constant="5" id="bma-2o-vXi"/>
                                <constraint firstAttribute="height" constant="70" id="gZ7-Uv-XYz"/>
                                <constraint firstItem="GIj-sB-pyk" firstAttribute="leading" secondItem="CtJ-O0-WEe" secondAttribute="leading" constant="1" id="kBv-hd-MRN"/>
                                <constraint firstAttribute="bottom" secondItem="GIj-sB-pyk" secondAttribute="bottom" constant="1" id="tQc-jp-zWL"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7u-Nq-fJW">
                            <rect key="frame" x="292" y="0.0" width="73" height="70"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add image" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nJ-nB-Gwd">
                                    <rect key="frame" x="6" y="15.5" width="60" height="39"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="39" id="SDK-kv-fJQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Ur-8E-Gev">
                                    <rect key="frame" x="1" y="1" width="71" height="68"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="1Ur-8E-Gev" secondAttribute="trailing" constant="1" id="B4Z-Cx-Zu3"/>
                                <constraint firstAttribute="trailing" secondItem="2nJ-nB-Gwd" secondAttribute="trailing" constant="5" id="FqY-hd-vXN"/>
                                <constraint firstItem="2nJ-nB-Gwd" firstAttribute="centerY" secondItem="m7u-Nq-fJW" secondAttribute="centerY" id="HMB-Id-lez"/>
                                <constraint firstAttribute="bottom" secondItem="1Ur-8E-Gev" secondAttribute="bottom" constant="1" id="NLG-nl-A8e"/>
                                <constraint firstAttribute="height" constant="70" id="Sq6-AO-uHP"/>
                                <constraint firstItem="1Ur-8E-Gev" firstAttribute="top" secondItem="m7u-Nq-fJW" secondAttribute="top" constant="1" id="TYY-se-nng"/>
                                <constraint firstItem="1Ur-8E-Gev" firstAttribute="leading" secondItem="m7u-Nq-fJW" secondAttribute="leading" constant="1" id="dmM-3f-Tox"/>
                                <constraint firstItem="2nJ-nB-Gwd" firstAttribute="leading" secondItem="m7u-Nq-fJW" secondAttribute="leading" constant="5" id="qHL-Wt-Z8U"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="CtJ-O0-WEe" firstAttribute="top" secondItem="XFb-am-JA6" secondAttribute="top" id="1zj-Mi-cZo"/>
                        <constraint firstItem="Cmp-GD-Rj2" firstAttribute="top" secondItem="XFb-am-JA6" secondAttribute="top" id="4vW-he-ceR"/>
                        <constraint firstItem="XFb-am-JA6" firstAttribute="leading" secondItem="bHu-nP-3ss" secondAttribute="leading" id="5Nk-qd-QBk"/>
                        <constraint firstItem="m7u-Nq-fJW" firstAttribute="top" secondItem="XFb-am-JA6" secondAttribute="top" id="846-6d-oNt"/>
                        <constraint firstItem="m7u-Nq-fJW" firstAttribute="leading" secondItem="CtJ-O0-WEe" secondAttribute="trailing" id="ANI-9x-Eyz"/>
                        <constraint firstAttribute="height" constant="70" id="DTO-VS-5h3"/>
                        <constraint firstItem="Cmp-GD-Rj2" firstAttribute="width" secondItem="GyZ-u5-ChB" secondAttribute="width" id="M8B-YK-aGX"/>
                        <constraint firstItem="XFb-am-JA6" firstAttribute="top" secondItem="bHu-nP-3ss" secondAttribute="top" id="ea2-jG-3N9"/>
                        <constraint firstItem="CtJ-O0-WEe" firstAttribute="leading" secondItem="Cmp-GD-Rj2" secondAttribute="trailing" id="gk8-ZW-gGT"/>
                        <constraint firstItem="m7u-Nq-fJW" firstAttribute="width" secondItem="CtJ-O0-WEe" secondAttribute="width" id="gtG-ZM-lqI"/>
                        <constraint firstItem="CtJ-O0-WEe" firstAttribute="width" secondItem="Cmp-GD-Rj2" secondAttribute="width" id="jf5-nH-uhM"/>
                        <constraint firstItem="Cmp-GD-Rj2" firstAttribute="leading" secondItem="GyZ-u5-ChB" secondAttribute="trailing" id="qCt-9Z-act"/>
                        <constraint firstItem="GyZ-u5-ChB" firstAttribute="width" secondItem="XFb-am-JA6" secondAttribute="width" id="rRZ-7x-9CL"/>
                        <constraint firstItem="GyZ-u5-ChB" firstAttribute="top" secondItem="XFb-am-JA6" secondAttribute="top" id="rd4-uu-Vgu"/>
                        <constraint firstItem="GyZ-u5-ChB" firstAttribute="leading" secondItem="XFb-am-JA6" secondAttribute="trailing" id="wqv-6U-yCx"/>
                        <constraint firstItem="XFb-am-JA6" firstAttribute="width" secondItem="bHu-nP-3ss" secondAttribute="width" multiplier="0.2" id="xRP-DT-zds"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bHu-nP-3ss" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="5iP-AI-BXF"/>
                <constraint firstItem="Ure-y6-5tX" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="8Si-zq-5Nm"/>
                <constraint firstItem="bHu-nP-3ss" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="9h8-i1-wcn"/>
                <constraint firstItem="bHu-nP-3ss" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="eea-mO-U2F"/>
                <constraint firstItem="Ure-y6-5tX" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="lYb-3h-cnk"/>
                <constraint firstItem="Ure-y6-5tX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="pDq-KR-ffV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="contentView" destination="Ure-y6-5tX" id="hIn-4w-Aze"/>
                <outlet property="im1" destination="46D-BU-ZjP" id="bbe-Dj-jB8"/>
                <outlet property="im2" destination="alp-An-BSc" id="YUb-uF-r8j"/>
                <outlet property="im3" destination="sea-uo-fdg" id="Dn1-Yp-lBu"/>
                <outlet property="im4" destination="GIj-sB-pyk" id="nsI-id-04X"/>
                <outlet property="im5" destination="1Ur-8E-Gev" id="9GP-cq-Can"/>
                <outlet property="n0bg" destination="pP1-BD-cTN" id="LNN-EH-5v9"/>
                <outlet property="n1bg" destination="ZbY-Zu-JA3" id="6qg-Tc-EbK"/>
                <outlet property="n2bg" destination="b0w-Ym-iOB" id="abV-Jh-d8A"/>
                <outlet property="n3bg" destination="SGk-yt-I3O" id="jRE-SY-OBG"/>
                <outlet property="n4bg" destination="XFA-SR-uGV" id="gyT-9a-9qm"/>
                <outlet property="n5bg" destination="acW-K2-91H" id="eex-gx-z7j"/>
                <outlet property="n6bg" destination="dII-k4-3NN" id="cmN-mt-jNV"/>
                <outlet property="n7bg" destination="aLi-zu-XPx" id="0g6-N9-qtg"/>
                <outlet property="n8bg" destination="Xu1-z5-xJ6" id="Ray-bp-pSJ"/>
                <outlet property="n9bg" destination="oHQ-Si-cZR" id="khR-JP-oJc"/>
            </connections>
            <point key="canvasLocation" x="93.599999999999994" y="-83.208395802098963"/>
        </view>
    </objects>
</document>
