<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xeh-EH-vdq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BZq-PL-XFS">
            <objects>
                <navigationController id="xeh-EH-vdq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yUK-jF-OT8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wxt-SO-4r8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Yr-QC-otd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1786" y="134"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NN2MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYF-iq-ypj">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="f0c-sp-9HG">
                                        <rect key="frame" x="15" y="84" width="345" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="5kv-G9-2UK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1..10" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AZh-WR-9vP" userLabel="s1">
                                        <rect key="frame" x="127" y="149" width="60.5" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="YTV-s3-PAj"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="+" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="pQ1-ek-PVa">
                                        <rect key="frame" x="14" y="176" width="101" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="gwS-ba-nvA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1..10" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sMg-tb-8v9" userLabel="s2">
                                        <rect key="frame" x="127" y="188" width="60.5" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="E6n-pd-q2m"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="=" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lt5-kX-aFM">
                                        <rect key="frame" x="15" y="227" width="100" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aFx-AE-QoA">
                                        <rect key="frame" x="127" y="227" width="121" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120.98" id="bBw-l6-AUr"/>
                                            <constraint firstAttribute="height" constant="31" id="w4p-Lf-Iv0"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aS2-XI-Kpk" userLabel="btnCalculate">
                                        <rect key="frame" x="47" y="283" width="281" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="pcn-Rs-k8y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnCalculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NFM-As-ZX1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AZh-WR-9vP" secondAttribute="trailing" constant="20" symbolic="YES" id="505-FF-1gx"/>
                                    <constraint firstItem="aS2-XI-Kpk" firstAttribute="width" secondItem="CYF-iq-ypj" secondAttribute="width" multiplier="0.75" id="6kT-yA-Kg4"/>
                                    <constraint firstItem="sMg-tb-8v9" firstAttribute="top" secondItem="AZh-WR-9vP" secondAttribute="bottom" constant="8" id="7vB-hh-P7n"/>
                                    <constraint firstItem="sMg-tb-8v9" firstAttribute="leading" secondItem="aFx-AE-QoA" secondAttribute="leading" id="Eue-X4-xFV"/>
                                    <constraint firstItem="aS2-XI-Kpk" firstAttribute="top" secondItem="aFx-AE-QoA" secondAttribute="bottom" constant="25" id="K1p-r2-AkF"/>
                                    <constraint firstItem="AZh-WR-9vP" firstAttribute="top" secondItem="f0c-sp-9HG" secondAttribute="bottom" constant="25" id="OXN-sO-Qy4"/>
                                    <constraint firstItem="AZh-WR-9vP" firstAttribute="leading" secondItem="sMg-tb-8v9" secondAttribute="leading" id="PEA-LJ-b6g"/>
                                    <constraint firstItem="aFx-AE-QoA" firstAttribute="centerX" secondItem="aS2-XI-Kpk" secondAttribute="centerX" id="RPP-yk-Ae4"/>
                                    <constraint firstItem="sMg-tb-8v9" firstAttribute="width" secondItem="aFx-AE-QoA" secondAttribute="width" multiplier="0.5" id="TAz-3d-NWm"/>
                                    <constraint firstItem="AZh-WR-9vP" firstAttribute="width" secondItem="sMg-tb-8v9" secondAttribute="width" id="Uhg-7T-PaH"/>
                                    <constraint firstItem="pQ1-ek-PVa" firstAttribute="leading" secondItem="CYF-iq-ypj" secondAttribute="leading" constant="14" id="XGt-so-7wW"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sMg-tb-8v9" secondAttribute="trailing" constant="20" symbolic="YES" id="ccI-sU-3zi"/>
                                    <constraint firstItem="Lt5-kX-aFM" firstAttribute="centerY" secondItem="aFx-AE-QoA" secondAttribute="centerY" id="cwo-LM-iQg"/>
                                    <constraint firstItem="aS2-XI-Kpk" firstAttribute="centerX" secondItem="CYF-iq-ypj" secondAttribute="centerX" id="dUj-Vj-Vzu"/>
                                    <constraint firstItem="sMg-tb-8v9" firstAttribute="leading" secondItem="pQ1-ek-PVa" secondAttribute="trailing" constant="12" id="eHG-75-qEc"/>
                                    <constraint firstItem="Lt5-kX-aFM" firstAttribute="height" secondItem="aFx-AE-QoA" secondAttribute="height" id="kgn-q1-B1g"/>
                                    <constraint firstItem="aS2-XI-Kpk" firstAttribute="centerY" secondItem="CYF-iq-ypj" secondAttribute="centerY" id="pZT-Ay-n2c"/>
                                    <constraint firstAttribute="trailing" secondItem="f0c-sp-9HG" secondAttribute="trailing" constant="15" id="r4u-iQ-j2K"/>
                                    <constraint firstItem="sMg-tb-8v9" firstAttribute="top" secondItem="pQ1-ek-PVa" secondAttribute="bottom" constant="-9" id="tBA-I6-3os"/>
                                    <constraint firstItem="f0c-sp-9HG" firstAttribute="leading" secondItem="CYF-iq-ypj" secondAttribute="leading" constant="15" id="uXa-cV-lTF"/>
                                    <constraint firstItem="Lt5-kX-aFM" firstAttribute="leading" secondItem="CYF-iq-ypj" secondAttribute="leading" constant="15" id="val-bc-kil"/>
                                    <constraint firstItem="Lt5-kX-aFM" firstAttribute="trailing" secondItem="aFx-AE-QoA" secondAttribute="trailing" constant="-133" id="ytb-Sx-smU"/>
                                    <constraint firstItem="aFx-AE-QoA" firstAttribute="top" secondItem="sMg-tb-8v9" secondAttribute="bottom" constant="8" id="zUc-lL-YWG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CYF-iq-ypj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Zay-gG-kjT"/>
                            <constraint firstItem="CYF-iq-ypj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rdd-xz-7CN"/>
                            <constraint firstItem="CYF-iq-ypj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="s2r-8s-UEs"/>
                            <constraint firstItem="CYF-iq-ypj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wmf-eZ-ykV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="UG1-V2-tqt"/>
                    <connections>
                        <outlet property="computeButton" destination="aS2-XI-Kpk" id="Bfh-lE-ruN"/>
                        <outlet property="resultTextField" destination="aFx-AE-QoA" id="q3C-g6-P73"/>
                        <outlet property="s1" destination="AZh-WR-9vP" id="mV9-9W-SHw"/>
                        <outlet property="s2" destination="sMg-tb-8v9" id="fFU-uK-hJT"/>
                        <outlet property="titleLabel" destination="f0c-sp-9HG" id="ZV8-z0-PLO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1029.5999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
