<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uFu-PZ-WIb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wCa-Ko-tME">
            <objects>
                <navigationController id="uFu-PZ-WIb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ach-eu-icT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sUv-gC-qg2" kind="relationship" relationship="rootViewController" id="oKw-WB-NW6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZ7-Xr-bDO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1321" y="134"/>
        </scene>
        <!--TRAINING-->
        <scene sceneID="dfS-1i-WNy">
            <objects>
                <viewController title="TRAINING" id="v3q-9b-3ZK" customClass="LearningViewController" customModule="CleverBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kwv-sP-5jd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07S-gs-1Bz">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yqL-Qd-G6V" customClass="DrawView" customModule="CleverBoard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="553"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zvy-zK-7Ox">
                                        <rect key="frame" x="5" y="0.0" width="365" height="110"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="gub-6m-4zh"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXf-fx-4gy">
                                        <rect key="frame" x="8" y="281.5" width="359" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Wyo-0v-XWS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7p-CG-VBJ">
                                        <rect key="frame" x="0.0" y="553" width="375" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIz-bR-Ocr">
                                                <rect key="frame" x="15" y="5" width="345" height="40"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="TRAIN NEURAL NETWORK">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="JIz-bR-Ocr" firstAttribute="top" secondItem="q7p-CG-VBJ" secondAttribute="top" constant="5" id="HC0-aC-ygy"/>
                                            <constraint firstItem="JIz-bR-Ocr" firstAttribute="leading" secondItem="q7p-CG-VBJ" secondAttribute="leading" constant="15" id="Mm4-5W-412"/>
                                            <constraint firstAttribute="bottom" secondItem="JIz-bR-Ocr" secondAttribute="bottom" constant="5" id="QJ0-hz-AO6"/>
                                            <constraint firstAttribute="height" constant="50" id="n0n-gC-yiO"/>
                                            <constraint firstAttribute="trailing" secondItem="JIz-bR-Ocr" secondAttribute="trailing" constant="15" id="uX2-yM-jnr"/>
                                        </constraints>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xnw-2U-g36">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ypR-0A-E5H">
                                                <rect key="frame" x="37.5" y="261.5" width="300" height="80"/>
                                                <subviews>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="FPh-Wp-liE">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="2.5"/>
                                                        <color key="progressTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="trackTintColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </progressView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRAINING NEURAL NETWORK..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ZE-Cr-5R7">
                                                        <rect key="frame" x="0.0" y="1.5" width="300" height="78.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="BCz-5E-Fep"/>
                                                    <constraint firstAttribute="height" constant="80" id="c3q-sO-CGG"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ypR-0A-E5H" firstAttribute="centerX" secondItem="Xnw-2U-g36" secondAttribute="centerX" id="QYs-in-5i2"/>
                                            <constraint firstItem="ypR-0A-E5H" firstAttribute="centerY" secondItem="Xnw-2U-g36" secondAttribute="centerY" id="WYm-G3-LYn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CXf-fx-4gy" firstAttribute="leading" secondItem="07S-gs-1Bz" secondAttribute="leading" constant="8" id="BdW-yG-2Ud"/>
                                    <constraint firstItem="yqL-Qd-G6V" firstAttribute="top" secondItem="07S-gs-1Bz" secondAttribute="top" id="FZh-5K-ewV"/>
                                    <constraint firstItem="q7p-CG-VBJ" firstAttribute="leading" secondItem="07S-gs-1Bz" secondAttribute="leading" id="HC7-gQ-G5g"/>
                                    <constraint firstItem="yqL-Qd-G6V" firstAttribute="leading" secondItem="07S-gs-1Bz" secondAttribute="leading" id="NWo-gm-1M3"/>
                                    <constraint firstAttribute="trailing" secondItem="Zvy-zK-7Ox" secondAttribute="trailing" constant="5" id="QDa-4t-FaS"/>
                                    <constraint firstItem="Zvy-zK-7Ox" firstAttribute="leading" secondItem="07S-gs-1Bz" secondAttribute="leading" constant="5" id="QUS-KM-N3M"/>
                                    <constraint firstAttribute="trailing" secondItem="Xnw-2U-g36" secondAttribute="trailing" id="Qqo-FO-UMb"/>
                                    <constraint firstAttribute="trailing" secondItem="CXf-fx-4gy" secondAttribute="trailing" constant="8" id="RBO-7i-nEU"/>
                                    <constraint firstAttribute="bottom" secondItem="q7p-CG-VBJ" secondAttribute="bottom" id="V9V-Dq-62m"/>
                                    <constraint firstItem="Zvy-zK-7Ox" firstAttribute="top" secondItem="07S-gs-1Bz" secondAttribute="top" id="WWv-3l-iWq"/>
                                    <constraint firstItem="CXf-fx-4gy" firstAttribute="centerY" secondItem="07S-gs-1Bz" secondAttribute="centerY" id="bye-tY-Irx"/>
                                    <constraint firstAttribute="trailing" secondItem="yqL-Qd-G6V" secondAttribute="trailing" id="i3M-VR-hQd"/>
                                    <constraint firstAttribute="trailing" secondItem="q7p-CG-VBJ" secondAttribute="trailing" id="iWV-kz-SEG"/>
                                    <constraint firstAttribute="bottom" secondItem="Xnw-2U-g36" secondAttribute="bottom" id="krw-ce-cq6"/>
                                    <constraint firstItem="Xnw-2U-g36" firstAttribute="top" secondItem="07S-gs-1Bz" secondAttribute="top" id="sEZ-AY-KBC"/>
                                    <constraint firstItem="Xnw-2U-g36" firstAttribute="leading" secondItem="07S-gs-1Bz" secondAttribute="leading" id="str-Vc-P4p"/>
                                    <constraint firstAttribute="bottom" secondItem="yqL-Qd-G6V" secondAttribute="bottom" constant="50" id="z8z-qv-r2j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="07S-gs-1Bz" firstAttribute="bottom" secondItem="oZD-fn-mCZ" secondAttribute="bottom" id="9UW-JH-c0O"/>
                            <constraint firstItem="07S-gs-1Bz" firstAttribute="leading" secondItem="oZD-fn-mCZ" secondAttribute="leading" id="es0-AV-9F6"/>
                            <constraint firstItem="07S-gs-1Bz" firstAttribute="top" secondItem="oZD-fn-mCZ" secondAttribute="top" id="qHM-lW-JRo"/>
                            <constraint firstItem="07S-gs-1Bz" firstAttribute="trailing" secondItem="oZD-fn-mCZ" secondAttribute="trailing" id="qxO-fu-BWu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oZD-fn-mCZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="TRAINING" id="vvn-O4-h5E">
                        <barButtonItem key="leftBarButtonItem" image="icon-Backbutton" style="plain" id="vrj-AA-exc">
                            <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="backButton" destination="vrj-AA-exc" id="NW9-sh-AO8"/>
                        <outlet property="drawView" destination="yqL-Qd-G6V" id="cc4-zY-YWr"/>
                        <outlet property="explainLabel" destination="CXf-fx-4gy" id="XkX-R6-36g"/>
                        <outlet property="learningInProgressView" destination="Xnw-2U-g36" id="Qqd-dH-VCU"/>
                        <outlet property="learningLabel" destination="8ZE-Cr-5R7" id="7nt-Xv-o2d"/>
                        <outlet property="progressView" destination="FPh-Wp-liE" id="Bb9-Ou-8HT"/>
                        <outlet property="teachButton" destination="JIz-bR-Ocr" id="Wb8-gh-u6D"/>
                        <outlet property="teachButtonBackgroundView" destination="q7p-CG-VBJ" id="GVn-qT-jub"/>
                        <outlet property="toolBar" destination="Zvy-zK-7Ox" id="KkX-ef-lpQ"/>
                        <segue destination="a5J-av-vdN" kind="show" identifier="predict" id="tvZ-a6-eDg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJm-It-wxj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.59999999999999" y="-26.53673163418291"/>
        </scene>
        <!--PREDICTING-->
        <scene sceneID="wgO-M3-f2K">
            <objects>
                <viewController title="PREDICTING" id="a5J-av-vdN" customClass="PredictingViewController" customModule="CleverBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ObG-sm-twD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIV-e7-bm0">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLk-Xc-68U" customClass="DrawView" customModule="CleverBoard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="113" width="375" height="440"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPM-9g-eUl">
                                        <rect key="frame" x="147.5" y="30" width="80" height="80"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYp-Xs-LYb">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Gbl-TM-F7N"/>
                                            <constraint firstAttribute="trailing" secondItem="QYp-Xs-LYb" secondAttribute="trailing" id="PcE-qu-Jer"/>
                                            <constraint firstAttribute="width" constant="80" id="Zgf-ED-Kb9"/>
                                            <constraint firstItem="QYp-Xs-LYb" firstAttribute="top" secondItem="qPM-9g-eUl" secondAttribute="top" id="cy0-gY-aoj"/>
                                            <constraint firstAttribute="bottom" secondItem="QYp-Xs-LYb" secondAttribute="bottom" id="d13-ed-CQE"/>
                                            <constraint firstItem="QYp-Xs-LYb" firstAttribute="leading" secondItem="qPM-9g-eUl" secondAttribute="leading" id="rqA-eX-DAm"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sv-9Y-4bN">
                                        <rect key="frame" x="15" y="281.5" width="345" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="tMB-3Z-5oF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1LM-wD-LYJ">
                                        <rect key="frame" x="0.0" y="553" width="375" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRv-HU-J56">
                                                <rect key="frame" x="15" y="5" width="345" height="40"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="RUN">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ZRv-HU-J56" firstAttribute="leading" secondItem="1LM-wD-LYJ" secondAttribute="leading" constant="15" id="6xA-Nc-mje"/>
                                            <constraint firstAttribute="height" constant="50" id="ApY-Te-foi"/>
                                            <constraint firstItem="ZRv-HU-J56" firstAttribute="top" secondItem="1LM-wD-LYJ" secondAttribute="top" constant="5" id="Kne-4c-Cbq"/>
                                            <constraint firstAttribute="trailing" secondItem="ZRv-HU-J56" secondAttribute="trailing" constant="15" id="VRQ-Ik-jUO"/>
                                            <constraint firstAttribute="bottom" secondItem="ZRv-HU-J56" secondAttribute="bottom" constant="5" id="qAw-1V-nFL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1LM-wD-LYJ" secondAttribute="bottom" id="4MR-NK-XYe"/>
                                    <constraint firstItem="6sv-9Y-4bN" firstAttribute="leading" secondItem="CIV-e7-bm0" secondAttribute="leading" constant="15" id="6cR-kF-lK9"/>
                                    <constraint firstAttribute="trailing" secondItem="1LM-wD-LYJ" secondAttribute="trailing" id="BM3-4h-Yef"/>
                                    <constraint firstAttribute="bottom" secondItem="MLk-Xc-68U" secondAttribute="bottom" constant="50" id="Eg4-1h-O43"/>
                                    <constraint firstAttribute="trailing" secondItem="6sv-9Y-4bN" secondAttribute="trailing" constant="15" id="JyH-g3-oI3"/>
                                    <constraint firstAttribute="trailing" secondItem="MLk-Xc-68U" secondAttribute="trailing" id="Pk0-Jl-cPd"/>
                                    <constraint firstItem="MLk-Xc-68U" firstAttribute="top" secondItem="CIV-e7-bm0" secondAttribute="top" constant="113" id="Rz3-Np-bfr"/>
                                    <constraint firstItem="6sv-9Y-4bN" firstAttribute="centerY" secondItem="CIV-e7-bm0" secondAttribute="centerY" id="Zv4-5n-sKB"/>
                                    <constraint firstItem="MLk-Xc-68U" firstAttribute="leading" secondItem="CIV-e7-bm0" secondAttribute="leading" id="hWs-Ww-BuG"/>
                                    <constraint firstItem="qPM-9g-eUl" firstAttribute="centerX" secondItem="CIV-e7-bm0" secondAttribute="centerX" id="mr7-lt-F1N"/>
                                    <constraint firstItem="1LM-wD-LYJ" firstAttribute="leading" secondItem="CIV-e7-bm0" secondAttribute="leading" id="swM-rO-hXJ"/>
                                    <constraint firstItem="qPM-9g-eUl" firstAttribute="top" secondItem="CIV-e7-bm0" secondAttribute="top" constant="30" id="ypT-ug-P5R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CIV-e7-bm0" firstAttribute="trailing" secondItem="74d-hv-eFv" secondAttribute="trailing" id="11T-i6-qeG"/>
                            <constraint firstItem="CIV-e7-bm0" firstAttribute="leading" secondItem="74d-hv-eFv" secondAttribute="leading" id="ZPK-5D-8NW"/>
                            <constraint firstItem="CIV-e7-bm0" firstAttribute="top" secondItem="74d-hv-eFv" secondAttribute="top" id="xLj-Nv-V5R"/>
                            <constraint firstItem="74d-hv-eFv" firstAttribute="bottom" secondItem="CIV-e7-bm0" secondAttribute="bottom" id="zJK-4f-AHw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="74d-hv-eFv"/>
                    </view>
                    <navigationItem key="navigationItem" title="RECOGNITION" id="QL1-HH-ekt">
                        <barButtonItem key="leftBarButtonItem" image="icon-Backbutton" style="plain" id="5DJ-nY-VMz">
                            <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="backButton" destination="5DJ-nY-VMz" id="gUE-18-aTY"/>
                        <outlet property="drawView" destination="MLk-Xc-68U" id="2XQ-iC-jh7"/>
                        <outlet property="explainLabel" destination="6sv-9Y-4bN" id="JdF-iu-Bcd"/>
                        <outlet property="resultBackgroundView" destination="qPM-9g-eUl" id="SYE-Lb-XNB"/>
                        <outlet property="resultLabel" destination="QYp-Xs-LYb" id="h6G-wZ-40x"/>
                        <outlet property="runButton" destination="ZRv-HU-J56" id="qxP-HC-E1M"/>
                        <outlet property="runButtonBackgroundView" destination="1LM-wD-LYJ" id="EhG-22-0cV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIe-P7-CjN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="731"/>
        </scene>
        <!--Clever board-->
        <scene sceneID="Nxn-JV-hKb">
            <objects>
                <viewController title="Clever board" id="sUv-gC-qg2" customClass="RootViewController" customModule="CleverBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fPP-RY-dfB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ydA-mZ-oXG">
                                <rect key="frame" x="37.5" y="315.5" width="300" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2u9-aW-91C">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="67"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="a9v-B0-RrC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                        <state key="normal" title="TRAIN NEURAL NETWORK">
                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="v3q-9b-3ZK" kind="show" id="rqH-sd-lv1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxq-GY-Mxv">
                                        <rect key="frame" x="0.0" y="70" width="300" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                        <state key="normal" title="RECOGNITION DIGITS">
                                            <color key="titleColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="a5J-av-vdN" kind="show" id="e6b-52-Y2y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="HBY-6r-8sk"/>
                                    <constraint firstAttribute="width" constant="300" id="osy-I0-cca"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ydA-mZ-oXG" firstAttribute="centerX" secondItem="4vx-A1-Qua" secondAttribute="centerX" id="G9l-Hw-bCO"/>
                            <constraint firstItem="ydA-mZ-oXG" firstAttribute="centerY" secondItem="4vx-A1-Qua" secondAttribute="centerY" id="NZM-s4-Lr9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4vx-A1-Qua"/>
                    </view>
                    <navigationItem key="navigationItem" title="CLEVER BOARD" id="Owk-gp-IiC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLr-y0-cJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586.39999999999998" y="141.67916041979012"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-Backbutton" width="39" height="21"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tvZ-a6-eDg"/>
    </inferredMetricsTieBreakers>
</document>
